VITE_APP_NAME="Mumu's Aventures"
VITE_APP_VERSION="v0.0.1"
VITE_FACEBOOK_APP_ID="4141473662601557"
VITE_DESCRIPTION="Live your life as Mumu, the heroic adventurer, to defeat the evil Maginta Llennaspom."
VITE_APP_URL="https://mumu.rochefolle.net"
VITE_APP_IMAGE="https://mumu.rochefolle.net/assets/images/mumu-adventures.png"
VITE_APP_IMAGE_HEIGHT=480
VITE_APP_IMAGE_WIDTH=800